#app.container
  h1 Spine App
  div class="btn-group" data-toggle=""
    label class="btn btn-default"
      input class="filter" data-type="pending" type="checkbox" Pending
    label class="btn btn-default"
      input class="filter" data-type="contract" type="checkbox" Contract
    label class="btn btn-default"
      input class="filter" data-type="sale" type="checkbox" Sale

  #table

javascript:
  jQuery(function(){
    new App.Customers({el: $('#app')});
  });
